<!DOCTYPE html>
<html>
    
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
        <meta charset="utf-8">
        <title>Nepal Relief</title>
        <style>
            html, body, #map-canvas {
                margin: 0px;
                padding: 0px;
            }
            #map-canvas {
                margin-top:20px;
                height:800px;
                width:1000px;
                float:left
            }
            #div_volunteers div {
                padding: 2px;
                margin: 2px;
                font-size:12px;
                background-color:#eeeeee;
            }
            #div_bad_volunteers div {
                padding: 2px;
                margin: 2px;
                font-size:12px;
                background-color:#bbbbbb;
            }
            #div_volunteers, #div_bad_volunteers {
                overflow: scroll;
                height:400px;
                width:400px;
                float:left;
                margin-top: 20px;
            }
            #div_heading {
                height: 800px;
                width: 400px;
                float:left;
            }
        </style>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true"></script>
        <!-- add parse js -->
        <script src="https://www.parsecdn.com/js/parse-latest.js"></script>
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.3.js"></script>
        <script>
            var volunteerCircle;

            function addVolunteerToMap(map, volunteer) {
                var volunteerOptions = {
                    strokeColor: '#FF0000',
                    strokeOpacity: 0.8,
                    strokeWeight: 2,
                    fillColor: '#00FF00',
                    fillOpacity: 0.35,
                    map: map,
                    center: new google.maps.LatLng(volunteer.get("lat"), volunteer.get("long")),
                    radius: Math.sqrt(100) * 100
                };

                volunteerCircle = new google.maps.Circle(volunteerOptions);
            };

            function initialize() {
                // Create the map.
                var mapOptions = {
                    zoom: 10,
                    center: new google.maps.LatLng(27.532, 85.749) //,
                    //    mapTypeId: google.maps.MapTypeId.TERRAIN
                };

                var map = new google.maps.Map(document.getElementById('map-canvas'),
                mapOptions);

                Parse.initialize("0UHsh8uG4qsFbCsOqEzrbh0zxkTMld3Z4LKa9hge", "VRZRFXlJ5wmWd7XuZmkkwQawxkHJ91Tw6gxChtaT");

                var volunteerObj = Parse.Object.extend("Volunteer", {
                    checkIfUsableInMap: function() {
                        if ((this.get("lat") == undefined) && (this.get("long") == undefined)) {
                            return false;
                        } else {
                            return true;
                        };
                    },

                });
                var volunteerList = Parse.Collection.extend({
                    model: volunteerObj,
                    query: (new Parse.Query(volunteerObj)),

                    comparator: function(volunteerObj) {
                        return volunteerObj.get('updatedAt');
                    }
                });

                var volunteerLists = new volunteerList;

                volunteerLists.query.descending("updatedAt");
                volunteerLists.fetch({
                    success: function(collection) {
                        collection.each(function(volunteer) {
                            var divTitle = volunteer.attributes.name + "-" + volunteer.get("updatedat") + ":" + volunteer.attributes.phone + "," + volunteer.attributes.needType + "," + volunteer.attributes.item;
                            if (volunteer.checkIfUsableInMap() === false) {

                                $("#div_bad_volunteers").append("<div title='" + divTitle + "' ><div>Name: " + volunteer.attributes.name + " from " + volunteer.attributes.place + ",</div>" + "<div>Lat :" + volunteer.attributes.lat + ", long:" + volunteer.attributes.long + " </div>" + "</div>");

                            } else {
                                addVolunteerToMap(map, volunteer);
                                $("#div_volunteers").append("<div title='" + divTitle + "' ><div>Name: " + volunteer.attributes.name + " from " + volunteer.attributes.place + ",</div>" + "<div>Lat :" + volunteer.attributes.lat + ", long:" + volunteer.attributes.long + " </div>" + "</div>");

                            };
                        });
                    },
                    error: function(collection, error) {
                        // The collection could not be retrieved.
                    }
                });
            };


            google.maps.event.addDomListener(window, 'load', initialize);
        </script>
    </head>
    
    <body>
        <div id="div_container">
            <div id="div_heading">
                <div>Register as a Volunteer</div>
                <iframe style="height:250px" width="100%" src="http://helpnepal.geohives.com/volunteer/"></iframe>
                <div id="div_volunteers">Volunteers:</div>
                <div id="div_bad_volunteers">Volunteers without location:</div>
            </div>
            <div id="map-canvas"></div>
        </div>
    </body>

</html>
